<보고서 내용>
- Federated Learning, Fully Decentralized/P2P Learning(Edge-Consensus Learning, DiNNO)의 분석 및 비교

1. Federated Learning
  1-1. 개념 설명
  1-2. 알고리즘적 설명

2. Decentralized / Peer-to-Peer Learning
  2-1. 개념 설명 (Federated Learning의 한계 포함하여 설명)
  2-2. 알고리즘적 설명
    2-2-0. Baseline (DSGD, DSGT, 그 외 consensus learning의 개념)
    2-2-1. Edge-Consensus Learning (Baseline과의 차이점 / PDMM, ADMM SGD에 대한 설명)
    2-2-2. DiNNO (Baseline과의 차이점 / DiNNO에 대한 설명)

3. 실험 결과
  3-1. 설정
    3-1-1. 모델
    3-1-2. 그래프 토폴로지 (네트워크)
    3-1-3. 데이터 분포
  3-2. 결과

===================================================================================================

1. Federated Learning

1-1. 연합학습의 개요








====================================================================================================
====================================================================================================
<논문 내용>

주제: 연합학습 알고리즘 비교

0. 요약

1. 서론 : 연합학습과 탈중앙화 학습의 등장 배경과 특징

2. 본론
  2-1. 연합학습의 

3. 실험 및 결과

4. 결론